MONGO_LAB = mongodb+srv://Hidash:H7736574157h@cluster0.ganoizj.mongodb.net/foodbia
EMAIL = admin@gmail.com
PASSWORD = 4321

razorpayKey_id = 'rzp_test_4Ag1DMzpvRdaUz'
razorpaySecretKey = 'rUZjxzeFI8xRIS7OrwRz4N0p'

fEmail = 'hidash884@gmail.com'
EMAIL_PASS = 'gbtkpnsjfrhlqpmc'